<!DOCTYPE html>
<html lang="es">
<head>
  <title>Calambre - Nosotros</title>
  <meta name="keywords" content="Marketing, Digital,Asesoria,Emprendedores,Contenidos,Cursos"/>
  <meta name="description" content="Asesoria y Cursos sobre Marketing Digital y Redes Sociales"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href = "https://fonts.googleapis.com/css2? family = Staatliches & display = swap" rel = "hoja de estilo ">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <link rel="stylesheet"  href="css/estilos.css">
</head>

<body>

   <div class="container-fluid menu"> <!--MENU-->
    <div class="row">
      <div class="col-sm-4 col-md-4 col-lg-3" >
          <a href="index.html"><img src="multimedia/svg_iconos/logosvg.svg" alt="Logo de la empresa" class="img-fluid"/></a>
      </div>
      <nav class="col-sm-8 col-md-8 col-lg-9">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clientes.html">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" id="btnTienda" href="tienda.html" >Tienda</a>
          </li> 
          <li class="nav-item" id="lista">
            <a class="nav-link" id="btnIngresar" href="ingresar.html">Ingresar</a>
          </li> 
        </ul>
      </nav>
    </div>
  </div>

<main class="nosotros">
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-6 parrafo" >
          <h1>Nosotros</h1>
          <p> <strong>Calambre</strong> nace con el objetivo de democratizar el <strong>marketing digital</strong> y adaptar 
            las herramientas tecnológicas a quienes no cuenten con los conocimientos o la 
            disponibilidad económica para invertir demasiado, pero tienen la necesidad 
            de promocionarse y trabajar a través de las redes sociales.<br>
            Está orientado a <strong>mujeres</strong> emprendedoras que buscan obtener solvencia/ 
            independencia económica a través de su propio negocio. Son personas que 
            manejan las redes sociales a nivel de usuario pero que necesitan “subirse a la 
            ola digital” para manejar sus emprendimientos.<br>
            Ofrecemos tanto cursos como asesorías personalizadas, buscando siempre 
            generar redes y comunidad entre las participantes a modo de poder brindar 
            nuestros <strong>servicios</strong> a un bajo costo individual.
            No buscamos brindar conceptos o herramientas aisladas, sino generar una 
            cultura de aprendizaje, escalable y aplicable a otras áreas que necesiten ser 
            pulidas en cada emprendimiento, así como en la propia comunidad.
            En este sentido, si bien el corazón de Calambre radica en el marketing digital 
            y las redes sociales, el objetivo es poder adaptarnos a ofrecer los 
            conocimientos que requiera la red</p>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-6">
          <img src="multimedia/imagenes/nosotros_pestaña.png" alt="Imagen ilustrativa de los trabajadores" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
</main>
  <footer> <!--FOOTER-->
  <div class="footer">      
      <a href="https://www.google.com.uy/maps" target="_blank">
        <img src="multimedia/imagenes/Vector_Maps.png" alt="Icono Maps">
      </a> 
      <a href="https://www.whatsapp.com/?lang=es" target="_blank" >
        <img src="multimedia/imagenes/Vector_Whatsapp.png" alt="Icono whatsapp"> 
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="multimedia/imagenes/Vector_Instagram.png" alt="Icono Instagram">
      </a>
      <a href="https://www.google.com/intl/es/gmail/about/#" target="_blank"> 
        <img src="multimedia/imagenes/Vector_Email.png" alt="Icono Email"> 
      </a>
      <a href="https://es-la.facebook.com/" target="_blank"> 
        <img src="multimedia/imagenes/Vector_Facebook.png" alt="Icono Facebook">
     </a>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
      <script  src="./class/Persona.js"></script>
      <script src="./class/Usuario.js"></script>
      <script src="./class/Producto.js"></script>
      <script src="./db/productos.json"></script>
      <script src="./functions/buscarProducto.js"></script>
      <script src="./functions/mostrarProductos.js"></script>
      <script src="./db/UsuariosExistentes.json"></script>
      <script src="./functions/yaIngresado.js"></script>
      <script src="./functions/buscarUsuarioExistente.js"></script>
      <script src="./functions/acceder.js"></script>
      <script src="./functions/comprar.js"></script>
      <script src="./functions/cerrarSesion.js"></script>
      <script src="./js/index.js"></script>	  
</body>
</html>
